spring.datasource.url=jdbc:postgresql://localhost/socialmint
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=1234
server.error.whitelabel.enabled=false
spring.jpa.hibernate.ddl-auto = update
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC
## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000